{
  "name": "ArcusNode", 
  "version": "0.0.4", 
  "author": "arcusdev <arcus.node@gmail.com>", 
  "description": "A RTMFP Rendevouz Server For Peer Assisted Networking With Adobe Flash", 
  "main": "service", 
  "keywords":[
    "rtmfp", 
    "flash", 
    "p2p", 
    "networking", 
    "rendezvouz", 
    "rtmp",
    "RPC"
  ], 
  "directories": {
    "lib": "./lib",
    "src": "./src"
  }, 
  "maintainers": [{
    "name":"arcusdev", 
    "email":"arcus.node@gmail.com", 
    "web":"http://github.com/OpenRTMFP"
  }],
  "bugs" : { 
    "mail" : "arcus.node@gmail.com", 
    "web" : "https://github.com/OpenRTMFP/ArcusNode/issues"
  },
  "engines" : { "node" : "0.5.2", "npm" : "1" },
  "licenses": [{
    "type": "GPL", 
    "url": "http://www.gnu.org/licenses/"
  }], 
  "repositories": [{
    "type": "git"
  , "url" : "http://github.com/OpenRTMFP/ArcusNode.git"
  }], 
  "bundleDependencies" : [ "node-logger" ],
  "scripts" : { 
    "preinstall" : "", 
    "install" : "node-waf configure build", 
    "test" : "node test.js",
    "start" : "node service.js"
  }
}