{
    "name": "websocket",
    "description": "Websocket Client & Server Library implementing the WebSocket protocol as specified in RFC 6455.",
    "keywords": ["websocket", "websockets", "socket", "networking", "comet", "push"],
    "author": "Brian McKelvey <brian@worlize.com> (https://www.worlize.com/)",
    "version": "1.0.8",
    "repository": {
        "type": "git",
        "url": "http://github.com/Worlize/WebSocket-Node.git"
    },
    "engines": {
        "node": ">=0.6.10"
    },
    "config": {
      "verbose" : false
    },
    "scripts": {
        "install": "node install.js"
    },
    "main": "index",
    "directories": {
        "lib": "./lib"
    }
}